# my-code-playground

./: .gitignore  README.md
Demos/.NET MAUI/MyFirstMauiApp/: MyFirstMauiApp.sln
Demos/.NET MAUI/MyFirstMauiApp/MyFirstMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMauiApp.csproj
Demos/.NET MAUI/Phoneword/: Phoneword.sln  READEME.md
Demos/.NET MAUI/Phoneword/Phoneword/: MainPage.xaml  MainPage.xaml.cs  PhonewordTranslator.cs
Demos/Raffle C# Desktop Application/Raffler/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Raffler.csproj  Raffler.sln
Demos/Raffle C# Desktop Application/Raffler/Data/: Winners.html  styles.css
Demos/Raffle C# Desktop Application/Raffler/rafflerClasses/: rafflerClass.cs
Demos/React/my-react-app/: package-lock.json
Demos/Reserveoom/Reservoom/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reservoom.csproj  Reservoom.sln
Demos/Reserveoom/Reservoom/Commands/: AsyncCommandBase.cs  CancelMakeReservationCommand.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
Demos/Reserveoom/Reservoom/DTOs/: ReservationDTO.cs
Demos/Reserveoom/Reservoom/DbContexts/: ReservoomDbContextFactory.cs
Demos/Reserveoom/Reservoom/Exceptions/: ReservationConflictException.cs
Demos/Reserveoom/Reservoom/Migrations/: 20240615005140_Initial.Designer.cs  20240615005140_Initial.cs  ReservoomDbContextModelSnapshot.cs
Demos/Reserveoom/Reservoom/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
Demos/Simple C# Desktop Application/MyFirstProject/: MyFirstProject.sln  README.md
Demos/Simple C# WPF Application/: README.md
Demos/Simple C# WPF Application/DataBinding/: Application.xaml  BoolToBrushConverter.vb  DataBinding.sln  DataBinding.vbproj  MainWindow.xaml  Student.vb
Demos/Simple C# WPF Application/DataBindingAndCommands/: App.xaml  App.xaml.cs  DataBindingAndCommands.csproj  DataBindingAndCommands.sln  MainWindow.xaml  MainWindow.xaml.cs
Demos/Simple C# WPF Application/HelloWPFApplication/: App.xaml  App.xaml.cs  Greetings.xaml  Greetings.xaml.cs  HelloWPFApplication.sln  MainWindow.xaml  MainWindow.xaml.cs
Demos/Simple C# WPF Application/ModernDesignDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernDesignDemo.csproj  ModernDesignDemo.sln
Demos/Simple C# WPF Application/Names/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Names.sln
(+51 files in other folders)
